module org.mbari.mondrian {
    requires javafx.base;
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.media;
    requires org.mbari.imgfx;
    requires org.mbari.vars.core;
    requires org.mbari.vars.services;
    requires io.reactivex.rxjava3;
    requires com.google.gson;
    requires org.mbari.jcommons;
    requires org.kordamp.ikonli.core;
    requires org.kordamp.ikonli.javafx;
    requires org.kordamp.ikonli.material2;
    requires java.prefs;
    requires org.controlsfx.controls;
    requires vcr4j.core;
    requires java.desktop;
    exports org.mbari.mondrian to javafx.graphics;
//    requires javax.imageio;
}