<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbari.mondrian.javafx.DataSelectionPaneController">
   <children>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" />
      <HBox spacing="5.0">
         <children>
            <Label text="%vip.zoom.label" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Slider fx:id="magnificationSlider" blockIncrement="0.0" majorTickUnit="2.0" max="20.0" min="2.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator />
      <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label text="%vip.image.filter" />
            <ComboBox fx:id="imageTypeComboBox" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.46153846153846156" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ListView fx:id="imageListView" prefWidth="150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ListView fx:id="annoListView" prefWidth="150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <CheckBox fx:id="annoExistingCb" mnemonicParsing="false" text="%vip.annotate.existing" />
            <CheckBox fx:id="addCommentCb" mnemonicParsing="false" text="%vip.add.comment" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="mlUrlTextField" />
            <Button fx:id="mlButton" mnemonicParsing="false" />
         </children>
      </HBox>
   </children>
</VBox>
